Rob Hirsh is a personal trainer in the Lakeview and Boystown neighborhoods of Chicago. You can read more about his personal training philosophy and learn how to contact him at https://www.lakeview-boystown-training.com/
